[tox]
distshare = {homedir}/.tox/distshare
envlist = py27, py27-django-1.6.5, py33
indexserver =
    pypi = https://pypi.python.org/simple

[testenv]
commands = py.test --pep8 --junitxml={envlogdir}/junit-{envname}.xml
deps = -r{toxinidir}/requirements-testing.txt

[testenv:py27-django-1.6.5]
commands = py.test --pep8 --junitxml={envlogdir}/junit-{envname}.xml
deps =
    -r{toxinidir}/requirements-testing.txt
    django==1.6.5

[pytest]
addopts = forms2 tests -vv -l
pep8maxlinelength = 120
