[tox]
distshare = {homedir}/.tox/distshare
envlist = py26,py27,py34

[testenv]
commands = py.test --junitxml={envlogdir}/junit-{envname}.xml forms2 tests
deps = -r{toxinidir}/requirements-testing.txt

[testenv:coveralls]
deps =
    coveralls
    -r{toxinidir}/requirements-testing.txt
commands =
    py.test --cov=forms2 --cov-report=term-missing tests
    coveralls

[testenv:py26]
deps =
    django==1.6.11
    -r{toxinidir}/requirements-testing.txt

[pytest]
addopts = -vv -l --pep8
pep8maxlinelength = 120
